# akka-actors-tryout

./: README.md  pom.xml
src/main/java/com/test/akka/: Coordinator.java  FileCountBehavior.java  WordCountBehavior.java
src/main/java/com/test/akka/messages/: ICommand.java
src/main/java/com/test/akka/messages/impl/: EOFMessage.java  StartCommand.java  WordCountCommand.java  WordCountResponse.java
src/main/resources/: some.txt
src/test/java/com/test/akka/: WordCountBehaviorTest.java
